<mxfile host="Electron" modified="2023-07-04T13:38:53.515Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="jaPVnuCkNRuIb9oLPv_H" version="21.5.1" type="device">
  <diagram name="Page-1" id="AyaffFxagdanyMF8PeOx">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-148" value="" style="group;rounded=1;fillColor=#CCFF99;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="370" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-296" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="Ypv9IJrqPmgP_WFYDXx4-148" source="Ypv9IJrqPmgP_WFYDXx4-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-298" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="Ypv9IJrqPmgP_WFYDXx4-148" source="Ypv9IJrqPmgP_WFYDXx4-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-122" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#CCFF99;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.64,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-148">
          <mxGeometry width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-123" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-148">
          <mxGeometry x="12.5" y="30" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-124" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-148">
          <mxGeometry x="20" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-153" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-124">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-125" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-153">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-126" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;p&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-153">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-182" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-153">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-178" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-182">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-179" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-182">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-181" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-182">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-131" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Entry 1&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-148">
          <mxGeometry x="71.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-132" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-148">
          <mxGeometry x="12.5" y="165" width="227.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-133" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-132">
          <mxGeometry y="25" width="227.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-147" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Entry &lt;i&gt;M&lt;sub&gt;1&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-132">
          <mxGeometry x="57.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-158" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-132">
          <mxGeometry x="7.5" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-159" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-158">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-160" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-159">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-161" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;q&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-159">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-191" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-159">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-192" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-191">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-193" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-191">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-194" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-191">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-163" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-132">
          <mxGeometry x="137.5" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-164" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-163">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-165" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-164">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-166" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;r&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-164">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-187" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-164">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-188" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-187">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-189" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-187">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-190" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-187">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-154" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-148">
          <mxGeometry x="150" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-155" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-154">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-156" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;q&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-154">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-183" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-154">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-184" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-183">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-185" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-183">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-186" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-183">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-238" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-148">
          <mxGeometry x="121.25" y="115" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-238">
          <mxGeometry y="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-238">
          <mxGeometry y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-238">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-239" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="670" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-240" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-239">
          <mxGeometry y="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-239">
          <mxGeometry y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-242" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-239">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-243" value="" style="group;rounded=1;fillColor=#CCFF99;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="740" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-299" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="Ypv9IJrqPmgP_WFYDXx4-243" source="Ypv9IJrqPmgP_WFYDXx4-244">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-244" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#CCFF99;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-243">
          <mxGeometry width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-245" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-243">
          <mxGeometry x="12.5" y="30" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-246" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-243">
          <mxGeometry x="20" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-247" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-246">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-248" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-247">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-249" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;p&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-247">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-250" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-247">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-251" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-250">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-252" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-250">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-253" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-250">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-254" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Entry 1&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-243">
          <mxGeometry x="71.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-255" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-243">
          <mxGeometry x="12.5" y="165" width="227.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-256" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-255">
          <mxGeometry y="25" width="227.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-257" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Entry &lt;i&gt;M&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub&gt;l&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-255">
          <mxGeometry x="57.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-258" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-255">
          <mxGeometry x="7.5" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-259" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-258">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-260" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-259">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-261" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;q&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-259">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-262" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-259">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-263" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-262">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-264" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-262">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-265" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-262">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-266" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-255">
          <mxGeometry x="137.5" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-267" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-266">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-268" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-267">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-269" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;r&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-267">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-270" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-267">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-271" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-270">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-272" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-270">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-273" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-270">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-274" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-243">
          <mxGeometry x="150" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-275" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-274">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-276" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Tuple &lt;i&gt;q&lt;/i&gt;&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-274">
          <mxGeometry x="5.7142857142857135" y="5" width="68.57142857142857" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-277" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-274">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-278" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;(&amp;nbsp; &amp;nbsp;,&amp;nbsp; &amp;nbsp;)&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-277">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-279" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;rounded=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-277">
          <mxGeometry x="19" y="11.009999999999991" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-280" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;aspect=fixed;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-277">
          <mxGeometry x="48" y="6.8799999999999955" width="13" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-281" value="" style="group" vertex="1" connectable="0" parent="Ypv9IJrqPmgP_WFYDXx4-243">
          <mxGeometry x="121.25" y="115" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-282" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-281">
          <mxGeometry y="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-283" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-281">
          <mxGeometry y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-284" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;rotation=90;" vertex="1" parent="Ypv9IJrqPmgP_WFYDXx4-281">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-291" value="" style="shape=datastore;whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-292" value="" style="shape=datastore;whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="495" y="760" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-293" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;Training Data&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-294" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;Evaluation Data&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="850" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-295" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Ypv9IJrqPmgP_WFYDXx4-122" target="Ypv9IJrqPmgP_WFYDXx4-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-297" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Ypv9IJrqPmgP_WFYDXx4-244" target="Ypv9IJrqPmgP_WFYDXx4-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-300" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Ypv9IJrqPmgP_WFYDXx4-244" target="Ypv9IJrqPmgP_WFYDXx4-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-301" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#000000;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" edge="1" parent="1" source="Ypv9IJrqPmgP_WFYDXx4-122" target="Ypv9IJrqPmgP_WFYDXx4-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypv9IJrqPmgP_WFYDXx4-302" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;Randomly assign entries to Training or Evaluation Data&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="360" width="275" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
