<mxfile host="Electron" modified="2023-06-30T14:04:09.664Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="UgYcbScHhDjDVo_XUCMZ" version="21.5.1" type="device">
  <diagram name="Page-1" id="AyaffFxagdanyMF8PeOx">
    <mxGraphModel dx="1789" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YDlmFPabkfhio8FpUHPa-15" value="" style="group;fillColor=#FFFFFF;gradientColor=none;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="120" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-14" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;Recording&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="YDlmFPabkfhio8FpUHPa-15" vertex="1">
          <mxGeometry x="90" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-17" value="" style="group" parent="YDlmFPabkfhio8FpUHPa-15" vertex="1" connectable="0">
          <mxGeometry width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-13" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=0;labelBackgroundColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="YDlmFPabkfhio8FpUHPa-17" vertex="1">
          <mxGeometry width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-16" value="" style="group" parent="YDlmFPabkfhio8FpUHPa-17" vertex="1" connectable="0">
          <mxGeometry x="60" y="40" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-7" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;REC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="YDlmFPabkfhio8FpUHPa-16" vertex="1">
          <mxGeometry width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;dashed=0;labelBackgroundColor=#ffffff;strokeColor=none;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FF0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="YDlmFPabkfhio8FpUHPa-16" vertex="1">
          <mxGeometry x="90" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#000000;strokeWidth=3;" parent="1" source="YDlmFPabkfhio8FpUHPa-13" target="YDlmFPabkfhio8FpUHPa-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-33" value="" style="group;fillColor=#FFFFFF;gradientColor=none;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="120" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-25" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=0;labelBackgroundColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="YDlmFPabkfhio8FpUHPa-33" vertex="1">
          <mxGeometry width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-27" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;ROS.bag&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="YDlmFPabkfhio8FpUHPa-33" vertex="1">
          <mxGeometry x="90" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-28" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.folder;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;aspect=fixed;" parent="YDlmFPabkfhio8FpUHPa-33" vertex="1">
          <mxGeometry x="101.09000000000003" y="70" width="37.82" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-34" value="" style="group;fillColor=#CCFF99;fillStyle=auto;gradientColor=none;gradientDirection=north;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-80" y="120" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-30" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=0;labelBackgroundColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="YDlmFPabkfhio8FpUHPa-34" vertex="1">
          <mxGeometry width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-31" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;Plan drone movements&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="YDlmFPabkfhio8FpUHPa-34" vertex="1">
          <mxGeometry x="10" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-32" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.preferences;pointerEvents=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="YDlmFPabkfhio8FpUHPa-34" vertex="1">
          <mxGeometry x="105" y="80" width="30" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YDlmFPabkfhio8FpUHPa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#000000;strokeWidth=3;" parent="1" source="YDlmFPabkfhio8FpUHPa-30" target="YDlmFPabkfhio8FpUHPa-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
